# 5-in-a-row

./: Readme.md
client/: build.gradle
client/src/main/java/com/example/client/: ClientApplication.java  ClientFilter.java  ClientGame.java  ClientGameRequest.java
client/src/main/java/com/example/game/: Game.java  GameContainer.java  GameManager.java
client/src/main/java/com/example/player/: Player.java
client/src/test/java/com/example/client/: ClientApplicationTests.java
server/: build.gradle
server/src/main/java/com/example/server/: ServerApplication.java
server/src/main/java/com/example/server/controller/: GameController.java
server/src/main/java/com/example/server/game/: Game.java  GameContainer.java  GameTimeQueue.java  Player.java
server/src/test/java/com/example/server/: ServerApplicationTests.java
